# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.821%, predictable=96.691%, brier=0.19110, logLoss=0.56171, score=1.26080, calibration=0.99712, profit=0.937%, profitable=58.490%, beatingPrice=30.890%, withPrice=88.435%, matches=16499}
# {0.5=PredictionResult{rate=55.833%, predictable=100.000%, brier=0.24949, logLoss=0.69213, score=0.80668, calibration=0.91828, profit=1.110%, profitable=47.185%, beatingPrice=40.543%, withPrice=91.725%, matches=1003}, 0.55=PredictionResult{rate=54.922%, predictable=100.000%, brier=0.24750, logLoss=0.68814, score=0.79813, calibration=1.00127, profit=0.868%, profitable=42.396%, beatingPrice=33.522%, withPrice=91.474%, matches=2123}, 0.6=PredictionResult{rate=58.818%, predictable=100.000%, brier=0.24258, logLoss=0.67827, score=0.86718, calibration=1.01933, profit=0.888%, profitable=46.602%, beatingPrice=28.173%, withPrice=89.301%, matches=2047}, 0.65=PredictionResult{rate=66.131%, predictable=100.000%, brier=0.22408, logLoss=0.64038, score=1.03269, calibration=0.98254, profit=0.964%, profitable=57.241%, beatingPrice=32.009%, withPrice=90.918%, matches=1993}, 0.7=PredictionResult{rate=70.501%, predictable=100.000%, brier=0.20716, logLoss=0.60462, score=1.16603, calibration=0.99216, profit=0.906%, profitable=59.259%, beatingPrice=31.242%, withPrice=90.369%, matches=1817}, 0.75=PredictionResult{rate=73.138%, predictable=100.000%, brier=0.19611, logLoss=0.58096, score=1.25893, calibration=1.02434, profit=0.928%, profitable=62.457%, beatingPrice=36.039%, withPrice=89.686%, matches=1813}, 0.8=PredictionResult{rate=80.109%, predictable=100.000%, brier=0.15976, logLoss=0.50018, score=1.60160, calibration=0.99798, profit=0.959%, profitable=71.795%, beatingPrice=32.365%, withPrice=87.690%, matches=1649}, 0.85=PredictionResult{rate=84.060%, predictable=100.000%, brier=0.13334, logLoss=0.43608, score=1.92761, calibration=1.01013, profit=0.935%, profitable=73.698%, beatingPrice=29.135%, withPrice=85.751%, matches=1537}, 0.9=PredictionResult{rate=90.365%, predictable=100.000%, brier=0.08719, logLoss=0.31753, score=2.84585, calibration=0.99391, profit=0.932%, profitable=78.922%, beatingPrice=20.669%, withPrice=81.977%, matches=1204}, 0.95=PredictionResult{rate=96.657%, predictable=100.000%, brier=0.03268, logLoss=0.14944, score=6.46776, calibration=0.97881, profit=1.001%, profitable=89.024%, beatingPrice=14.669%, withPrice=77.855%, matches=718}, 1.0=PredictionResult{rate=97.959%, predictable=100.000%, brier=0.01980, logLoss=0.09404, score=10.41650, calibration=1.00234, profit=1.040%, profitable=100.000%, beatingPrice=7.143%, withPrice=57.143%, matches=49}}
# {HARD=PredictionResult{rate=70.821%, predictable=96.691%, brier=0.19110, logLoss=0.56171, score=1.26080, calibration=0.99712, profit=0.937%, profitable=58.490%, beatingPrice=30.890%, withPrice=88.435%, matches=16499}}
# {GRAND_SLAM=PredictionResult{rate=75.891%, predictable=99.763%, brier=0.16515, logLoss=0.49948, score=1.51940, calibration=0.99010, profit=0.950%, profitable=62.190%, beatingPrice=31.334%, withPrice=99.495%, matches=3376}, MASTERS=PredictionResult{rate=67.999%, predictable=99.957%, brier=0.20366, logLoss=0.59199, score=1.14865, calibration=1.01504, profit=0.941%, profitable=57.421%, beatingPrice=29.248%, withPrice=99.088%, matches=4605}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.17877, logLoss=0.53440, score=1.38443, calibration=0.97402, matches=123}, ATP_500=PredictionResult{rate=70.693%, predictable=99.943%, brier=0.18829, logLoss=0.55563, score=1.27229, calibration=0.99398, profit=0.915%, profitable=57.759%, beatingPrice=26.883%, withPrice=98.798%, matches=1748}, ATP_250=PredictionResult{rate=67.487%, predictable=99.523%, brier=0.20992, logLoss=0.60739, score=1.11109, calibration=1.00327, profit=0.926%, profitable=57.086%, beatingPrice=33.781%, withPrice=97.343%, matches=4614}, DAVIS_CUP=PredictionResult{rate=78.092%, predictable=74.766%, brier=0.15794, logLoss=0.47910, score=1.62998, calibration=0.95392, matches=2033}}
# {3=PredictionResult{rate=68.567%, predictable=97.374%, brier=0.20235, logLoss=0.58910, score=1.16391, calibration=1.00349, profit=0.930%, profitable=57.290%, beatingPrice=30.748%, withPrice=94.432%, matches=11693}, 5=PredictionResult{rate=76.440%, predictable=95.027%, brier=0.16305, logLoss=0.49342, score=1.54920, calibration=0.98287, profit=0.952%, profitable=62.262%, beatingPrice=31.347%, withPrice=73.484%, matches=4806}}
# {[1..5]=PredictionResult{rate=83.943%, predictable=100.000%, brier=0.12017, logLoss=0.38792, score=2.16394, calibration=0.99286, profit=1.003%, profitable=73.219%, beatingPrice=17.585%, withPrice=94.822%, matches=2105}, (5..10]=PredictionResult{rate=77.990%, predictable=100.000%, brier=0.15812, logLoss=0.48528, score=1.60714, calibration=0.97965, profit=0.943%, profitable=66.767%, beatingPrice=21.016%, withPrice=94.199%, matches=1672}, (10..20]=PredictionResult{rate=71.206%, predictable=100.000%, brier=0.19042, logLoss=0.56416, score=1.26216, calibration=1.00890, profit=0.986%, profitable=62.104%, beatingPrice=28.654%, withPrice=94.241%, matches=2570}, (20..50]=PredictionResult{rate=66.934%, predictable=100.000%, brier=0.21025, logLoss=0.60803, score=1.10083, calibration=0.99880, profit=0.892%, profitable=55.300%, beatingPrice=32.492%, withPrice=93.631%, matches=4993}, (50..100]=PredictionResult{rate=65.231%, predictable=99.812%, brier=0.22097, logLoss=0.63195, score=1.03222, calibration=0.99476, profit=0.959%, profitable=55.882%, beatingPrice=41.051%, withPrice=88.526%, matches=3187}, (100..+∞)=PredictionResult{rate=68.436%, predictable=74.351%, brier=0.20199, logLoss=0.58449, score=1.17085, calibration=1.00528, profit=0.885%, profitable=50.163%, beatingPrice=49.199%, withPrice=43.575%, matches=1926}}
# Tuned at: 2018-12-22T23:59:41.586

# Areas
area.RANKING=    16
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS=15
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  9
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         1
item.H2H.ROUND=              0
item.H2H.RECENT=             4
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        3
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            2
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            8
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        4
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          9
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        2
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    0
