# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.396%, predictable=98.723%, brier=0.19913, logLoss=0.58094, score=1.19455, calibration=0.97916, profit=0.927%, profitable=53.746%, beatingPrice=27.259%, withPrice=86.534%, matches=13239}
# {0.5=PredictionResult{rate=56.314%, predictable=100.000%, brier=0.24924, logLoss=0.69162, score=0.81423, calibration=0.91052, profit=1.063%, profitable=46.474%, beatingPrice=37.276%, withPrice=85.234%, matches=982}, 0.55=PredictionResult{rate=55.389%, predictable=100.000%, brier=0.24716, logLoss=0.68746, score=0.80571, calibration=0.99272, profit=0.912%, profitable=41.558%, beatingPrice=31.283%, withPrice=88.860%, matches=1939}, 0.6=PredictionResult{rate=61.148%, predictable=100.000%, brier=0.23714, logLoss=0.66717, score=0.91653, calibration=0.98139, profit=0.868%, profitable=43.803%, beatingPrice=27.083%, withPrice=88.570%, matches=1951}, 0.65=PredictionResult{rate=65.670%, predictable=100.000%, brier=0.22560, logLoss=0.64353, score=1.02046, calibration=0.98993, profit=0.902%, profitable=52.510%, beatingPrice=27.710%, withPrice=88.918%, matches=1940}, 0.7=PredictionResult{rate=71.310%, predictable=100.000%, brier=0.20451, logLoss=0.59916, score=1.19016, calibration=0.98171, profit=0.936%, profitable=58.294%, beatingPrice=26.675%, withPrice=87.791%, matches=1802}, 0.75=PredictionResult{rate=74.560%, predictable=100.000%, brier=0.18904, logLoss=0.56540, score=1.31872, calibration=1.00480, profit=0.923%, profitable=62.383%, beatingPrice=32.108%, withPrice=86.954%, matches=1533}, 0.8=PredictionResult{rate=82.396%, predictable=100.000%, brier=0.14533, logLoss=0.46622, score=1.76730, calibration=0.96979, profit=0.959%, profitable=72.247%, beatingPrice=21.848%, withPrice=84.678%, matches=1227}, 0.85=PredictionResult{rate=86.238%, predictable=100.000%, brier=0.11888, logLoss=0.40138, score=2.14855, calibration=0.98361, profit=0.911%, profitable=72.028%, beatingPrice=19.403%, withPrice=81.798%, matches=901}, 0.9=PredictionResult{rate=94.504%, predictable=100.000%, brier=0.05384, logLoss=0.22495, score=4.20103, calibration=0.94927, profit=0.964%, profitable=74.545%, beatingPrice=12.615%, withPrice=77.305%, matches=564}, 0.95=PredictionResult{rate=98.165%, predictable=100.000%, brier=0.01931, logLoss=0.10700, score=9.17472, calibration=0.96207, profit=1.113%, profitable=100.000%, beatingPrice=6.832%, withPrice=73.853%, matches=218}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00033, logLoss=0.01718, score=58.21566, calibration=0.98299, profit=0.000%, profitable=0.000%, beatingPrice=0.000%, withPrice=69.231%, matches=13}}
# {CLAY=PredictionResult{rate=69.396%, predictable=98.723%, brier=0.19913, logLoss=0.58094, score=1.19455, calibration=0.97916, profit=0.927%, profitable=53.746%, beatingPrice=27.259%, withPrice=86.534%, matches=13239}}
# {GRAND_SLAM=PredictionResult{rate=75.747%, predictable=100.000%, brier=0.16510, logLoss=0.49811, score=1.52067, calibration=0.97223, profit=0.778%, profitable=54.734%, beatingPrice=25.576%, withPrice=99.180%, matches=1707}, MASTERS=PredictionResult{rate=70.560%, predictable=100.000%, brier=0.19436, logLoss=0.57056, score=1.23667, calibration=0.96258, profit=1.023%, profitable=55.453%, beatingPrice=24.044%, withPrice=99.163%, matches=2269}, ATP_500=PredictionResult{rate=67.845%, predictable=99.888%, brier=0.20961, logLoss=0.60608, score=1.11942, calibration=0.99478, profit=0.941%, profitable=53.348%, beatingPrice=25.777%, withPrice=97.531%, matches=1784}, ATP_250=PredictionResult{rate=66.012%, predictable=99.948%, brier=0.21541, logLoss=0.61956, score=1.06545, calibration=0.99657, profit=0.942%, profitable=53.040%, beatingPrice=29.508%, withPrice=97.018%, matches=5805}, DAVIS_CUP=PredictionResult{rate=75.893%, predictable=89.125%, brier=0.16730, logLoss=0.50561, score=1.50102, calibration=0.93698, matches=1508}, OTHERS_TEAM=PredictionResult{rate=70.482%, predictable=100.000%, brier=0.19062, logLoss=0.56425, score=1.24913, calibration=0.91895, matches=166}}
# {3=PredictionResult{rate=67.655%, predictable=98.977%, brier=0.20814, logLoss=0.60274, score=1.12246, calibration=0.98561, profit=0.959%, profitable=53.588%, beatingPrice=27.578%, withPrice=92.764%, matches=10458}, 5=PredictionResult{rate=76.021%, predictable=97.771%, brier=0.16482, logLoss=0.49791, score=1.52678, calibration=0.95730, profit=0.776%, profitable=54.713%, beatingPrice=25.468%, withPrice=62.817%, matches=2781}}
# {[1..5]=PredictionResult{rate=86.072%, predictable=100.000%, brier=0.11008, logLoss=0.36474, score=2.35978, calibration=0.94421, profit=0.915%, profitable=68.493%, beatingPrice=13.165%, withPrice=92.494%, matches=1199}, (5..10]=PredictionResult{rate=74.645%, predictable=100.000%, brier=0.17386, logLoss=0.52448, score=1.42321, calibration=0.99201, profit=1.115%, profitable=64.851%, beatingPrice=22.520%, withPrice=90.974%, matches=986}, (10..20]=PredictionResult{rate=72.205%, predictable=100.000%, brier=0.18655, logLoss=0.55437, score=1.30246, calibration=0.97539, profit=0.877%, profitable=53.947%, beatingPrice=21.445%, withPrice=92.581%, matches=1914}, (20..50]=PredictionResult{rate=66.491%, predictable=100.000%, brier=0.21423, logLoss=0.61690, score=1.07783, calibration=0.99231, profit=0.866%, profitable=52.133%, beatingPrice=27.381%, withPrice=92.287%, matches=4175}, (50..100]=PredictionResult{rate=64.927%, predictable=99.970%, brier=0.22193, logLoss=0.63420, score=1.02377, calibration=0.97731, profit=0.950%, profitable=51.848%, beatingPrice=33.015%, withPrice=89.890%, matches=3374}, (100..+∞)=PredictionResult{rate=67.041%, predictable=91.452%, brier=0.21025, logLoss=0.60618, score=1.10596, calibration=0.97850, profit=0.994%, profitable=50.836%, beatingPrice=46.213%, withPrice=45.467%, matches=1556}}
# Tuned at: 2018-12-22T23:48:34.194

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         1
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        8
item.RANKING.RANK_POINTS=10
item.RANKING.ELO=         4
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  0
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     6
item.RECENT_FORM.LEVEL=       6
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         5
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        4
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          1
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              7
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     7
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        8
item.WINNING_PCT.LEVEL_SET=          3
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    3
