# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=72.128%, predictable=88.716%, brier=0.18966, logLoss=0.55957, score=1.28900, calibration=0.98762, profit=1.004%, profitable=61.608%, beatingPrice=36.159%, withPrice=95.394%, matches=4307}
# {0.5=PredictionResult{rate=67.568%, predictable=100.000%, brier=0.24741, logLoss=0.68797, score=0.98213, calibration=0.75702, profit=1.234%, profitable=51.948%, beatingPrice=30.924%, withPrice=96.139%, matches=259}, 0.55=PredictionResult{rate=55.432%, predictable=100.000%, brier=0.24566, logLoss=0.68443, score=0.80990, calibration=0.99166, profit=0.962%, profitable=43.478%, beatingPrice=36.842%, withPrice=96.896%, matches=451}, 0.6=PredictionResult{rate=59.692%, predictable=100.000%, brier=0.24167, logLoss=0.67646, score=0.88241, calibration=1.00559, profit=1.121%, profitable=47.973%, beatingPrice=34.259%, withPrice=95.154%, matches=454}, 0.65=PredictionResult{rate=66.887%, predictable=100.000%, brier=0.22123, logLoss=0.63442, score=1.05432, calibration=0.97153, profit=0.919%, profitable=51.807%, beatingPrice=37.900%, withPrice=96.689%, matches=453}, 0.7=PredictionResult{rate=68.220%, predictable=100.000%, brier=0.21641, logLoss=0.62429, score=1.09276, calibration=1.02478, profit=1.001%, profitable=59.146%, beatingPrice=36.203%, withPrice=95.975%, matches=472}, 0.75=PredictionResult{rate=74.239%, predictable=100.000%, brier=0.19087, logLoss=0.56954, score=1.30348, calibration=1.00999, profit=0.883%, profitable=67.879%, beatingPrice=40.943%, withPrice=94.379%, matches=427}, 0.8=PredictionResult{rate=80.049%, predictable=100.000%, brier=0.15935, logLoss=0.49852, score=1.60573, calibration=0.99870, profit=1.045%, profitable=69.281%, beatingPrice=39.031%, withPrice=95.377%, matches=411}, 0.85=PredictionResult{rate=82.105%, predictable=100.000%, brier=0.14814, logLoss=0.47456, score=1.73014, calibration=1.03362, profit=0.975%, profitable=75.373%, beatingPrice=37.853%, withPrice=93.158%, matches=380}, 0.9=PredictionResult{rate=91.781%, predictable=100.000%, brier=0.07575, logLoss=0.28579, score=3.21147, calibration=0.97934, profit=1.090%, profitable=85.417%, beatingPrice=34.409%, withPrice=95.548%, matches=292}, 0.95=PredictionResult{rate=94.000%, predictable=100.000%, brier=0.05677, logLoss=0.23060, score=4.07638, calibration=1.00704, profit=0.954%, profitable=86.538%, beatingPrice=27.807%, withPrice=93.500%, matches=200}, 1.0=PredictionResult{rate=95.455%, predictable=100.000%, brier=0.04356, logLoss=0.18522, score=5.15368, calibration=1.02926, profit=1.028%, profitable=100.000%, beatingPrice=9.524%, withPrice=95.455%, matches=22}}
# {GRASS=PredictionResult{rate=72.128%, predictable=88.716%, brier=0.18966, logLoss=0.55957, score=1.28900, calibration=0.98762, profit=1.004%, profitable=61.608%, beatingPrice=36.159%, withPrice=95.394%, matches=4307}}
# {GRAND_SLAM=PredictionResult{rate=76.197%, predictable=91.852%, brier=0.16422, logLoss=0.49878, score=1.52766, calibration=0.98510, profit=0.955%, profitable=63.296%, beatingPrice=34.253%, withPrice=99.489%, matches=1706}, OLYMPICS=PredictionResult{rate=77.778%, predictable=98.438%, brier=0.15719, logLoss=0.48142, score=1.61559, calibration=0.92960, matches=64}, ATP_500=PredictionResult{rate=67.100%, predictable=98.298%, brier=0.21045, logLoss=0.61172, score=1.09690, calibration=1.04734, profit=0.968%, profitable=60.440%, beatingPrice=39.565%, withPrice=99.567%, matches=235}, ATP_250=PredictionResult{rate=68.822%, predictable=86.533%, brier=0.21061, logLoss=0.60925, score=1.12963, calibration=0.98897, profit=1.055%, profitable=60.462%, beatingPrice=37.338%, withPrice=97.581%, matches=2198}, DAVIS_CUP=PredictionResult{rate=84.483%, predictable=55.769%, brier=0.14248, logLoss=0.44982, score=1.87816, calibration=0.88241, matches=104}}
# {3=PredictionResult{rate=68.997%, predictable=87.144%, brier=0.20861, logLoss=0.60485, score=1.14073, calibration=0.99211, profit=1.045%, profitable=60.459%, beatingPrice=37.584%, withPrice=94.689%, matches=2528}, 5=PredictionResult{rate=76.391%, predictable=90.950%, brier=0.16385, logLoss=0.49791, score=1.53423, calibration=0.98211, profit=0.955%, profitable=63.296%, beatingPrice=34.253%, withPrice=96.354%, matches=1779}}
# {[1..5]=PredictionResult{rate=85.827%, predictable=99.025%, brier=0.11487, logLoss=0.37799, score=2.27058, calibration=0.97574, profit=1.095%, profitable=78.571%, beatingPrice=23.629%, withPrice=93.307%, matches=513}, (5..10]=PredictionResult{rate=73.504%, predictable=99.153%, brier=0.17485, logLoss=0.53000, score=1.38689, calibration=1.04236, profit=1.062%, profitable=67.033%, beatingPrice=27.327%, withPrice=94.872%, matches=354}, (10..20]=PredictionResult{rate=73.286%, predictable=96.604%, brier=0.18571, logLoss=0.55068, score=1.33084, calibration=0.98347, profit=0.952%, profitable=62.778%, beatingPrice=33.149%, withPrice=95.431%, matches=589}, (20..50]=PredictionResult{rate=71.027%, predictable=94.814%, brier=0.19975, logLoss=0.58454, score=1.21511, calibration=0.96528, profit=1.021%, profitable=62.076%, beatingPrice=38.244%, withPrice=96.822%, matches=1427}, (50..100]=PredictionResult{rate=66.898%, predictable=81.818%, brier=0.21694, logLoss=0.62376, score=1.07250, calibration=0.99028, profit=0.984%, profitable=56.319%, beatingPrice=43.645%, withPrice=96.528%, matches=1056}, (100..+∞)=PredictionResult{rate=60.227%, predictable=47.826%, brier=0.23624, logLoss=0.66425, score=0.90669, calibration=1.10765, profit=0.895%, profitable=48.571%, beatingPrice=46.358%, withPrice=85.795%, matches=368}}
# Tuned at: 2018-12-22T23:01:27.428

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        20
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        7
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         3
item.RANKING.RECENT_ELO=  4
item.RANKING.SURFACE_ELO=19
item.RANKING.IN_OUT_ELO=  0
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     0
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            5
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     7
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          8
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            4
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   8
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    1
