# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.762%, predictable=98.142%, brier=0.20422, logLoss=0.59443, score=1.15677, calibration=1.00122, profit=0.964%, profitable=58.628%, beatingPrice=30.322%, withPrice=95.500%, matches=6566}
# {0.5=PredictionResult{rate=60.271%, predictable=100.000%, brier=0.24888, logLoss=0.69090, score=0.87236, calibration=0.85103, profit=1.169%, profitable=55.090%, beatingPrice=39.110%, withPrice=96.388%, matches=443}, 0.55=PredictionResult{rate=55.054%, predictable=100.000%, brier=0.24706, logLoss=0.68726, score=0.80107, calibration=0.99815, profit=0.963%, profitable=45.583%, beatingPrice=31.585%, withPrice=96.344%, matches=930}, 0.6=PredictionResult{rate=57.381%, predictable=100.000%, brier=0.24437, logLoss=0.68183, score=0.84157, calibration=1.04504, profit=1.040%, profitable=45.817%, beatingPrice=28.686%, withPrice=97.114%, matches=901}, 0.65=PredictionResult{rate=65.762%, predictable=100.000%, brier=0.22488, logLoss=0.64198, score=1.02435, calibration=0.98802, profit=0.866%, profitable=53.425%, beatingPrice=26.707%, withPrice=96.812%, matches=847}, 0.7=PredictionResult{rate=70.060%, predictable=100.000%, brier=0.20961, logLoss=0.61002, score=1.14848, calibration=0.99793, profit=0.855%, profitable=56.881%, beatingPrice=27.182%, withPrice=96.048%, matches=835}, 0.75=PredictionResult{rate=75.799%, predictable=100.000%, brier=0.18420, logLoss=0.55540, score=1.36475, calibration=0.98883, profit=0.960%, profitable=64.898%, beatingPrice=31.210%, withPrice=96.437%, matches=814}, 0.8=PredictionResult{rate=76.676%, predictable=100.000%, brier=0.18008, logLoss=0.54700, score=1.40177, calibration=1.04173, profit=0.895%, profitable=68.108%, beatingPrice=28.331%, withPrice=95.190%, matches=686}, 0.85=PredictionResult{rate=82.428%, predictable=100.000%, brier=0.14506, logLoss=0.46572, score=1.76989, calibration=1.03017, profit=1.039%, profitable=75.824%, beatingPrice=35.616%, withPrice=92.572%, matches=552}, 0.9=PredictionResult{rate=88.997%, predictable=100.000%, brier=0.09748, logLoss=0.34436, score=2.58444, calibration=1.00758, profit=0.960%, profitable=79.775%, beatingPrice=31.900%, withPrice=90.291%, matches=309}, 0.95=PredictionResult{rate=94.355%, predictable=100.000%, brier=0.05331, logLoss=0.21719, score=4.34429, calibration=0.99922, profit=0.998%, profitable=85.185%, beatingPrice=26.214%, withPrice=83.065%, matches=124}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00053, logLoss=0.02319, score=43.11409, calibration=0.97708, profit=0.000%, profitable=0.000%, beatingPrice=0.000%, withPrice=100.000%, matches=3}}
# {HARD=PredictionResult{rate=68.662%, predictable=99.408%, brier=0.20404, logLoss=0.59416, score=1.15562, calibration=1.00124, profit=0.977%, profitable=59.144%, beatingPrice=30.715%, withPrice=98.494%, matches=5746}, CARPET=PredictionResult{rate=69.536%, predictable=89.268%, brier=0.20560, logLoss=0.59649, score=1.16574, calibration=1.00106, profit=0.818%, profitable=52.174%, beatingPrice=26.136%, withPrice=72.131%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=73.684%, predictable=100.000%, brier=0.19539, logLoss=0.57751, score=1.27590, calibration=0.91486, profit=0.994%, profitable=52.632%, beatingPrice=19.895%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.323%, predictable=100.000%, brier=0.20676, logLoss=0.60133, score=1.13620, calibration=0.98310, profit=1.022%, profitable=59.483%, beatingPrice=29.073%, withPrice=99.130%, matches=805}, ATP_500=PredictionResult{rate=68.702%, predictable=99.860%, brier=0.20062, logLoss=0.58599, score=1.17241, calibration=1.01367, profit=0.967%, profitable=59.530%, beatingPrice=27.221%, withPrice=98.737%, matches=1427}, ATP_250=PredictionResult{rate=68.226%, predictable=99.119%, brier=0.20710, logLoss=0.60112, score=1.13497, calibration=1.00723, profit=0.954%, profitable=58.368%, beatingPrice=32.278%, withPrice=98.197%, matches=3861}, DAVIS_CUP=PredictionResult{rate=76.966%, predictable=67.424%, brier=0.16996, logLoss=0.50665, score=1.51911, calibration=0.96737, matches=264}}
# {3=PredictionResult{rate=68.559%, predictable=98.775%, brier=0.20507, logLoss=0.59661, score=1.14915, calibration=1.00237, profit=0.964%, profitable=58.628%, beatingPrice=30.376%, withPrice=97.694%, matches=6366}, 5=PredictionResult{rate=76.923%, predictable=78.000%, brier=0.16981, logLoss=0.50663, score=1.51833, calibration=0.95995, profit=0.000%, profitable=0.000%, beatingPrice=0.000%, withPrice=7.051%, matches=200}}
# {[1..5]=PredictionResult{rate=79.441%, predictable=100.000%, brier=0.15166, logLoss=0.46964, score=1.69152, calibration=0.97997, profit=1.020%, profitable=66.935%, beatingPrice=18.155%, withPrice=95.524%, matches=715}, (5..10]=PredictionResult{rate=74.727%, predictable=100.000%, brier=0.17750, logLoss=0.53339, score=1.40098, calibration=0.97075, profit=1.044%, profitable=67.485%, beatingPrice=22.861%, withPrice=97.404%, matches=732}, (10..20]=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.20257, logLoss=0.59042, score=1.15910, calibration=1.02191, profit=0.932%, profitable=54.225%, beatingPrice=26.031%, withPrice=98.112%, matches=1112}, (20..50]=PredictionResult{rate=67.404%, predictable=100.000%, brier=0.21204, logLoss=0.61460, score=1.09671, calibration=0.98805, profit=0.976%, profitable=60.031%, beatingPrice=29.601%, withPrice=97.567%, matches=2261}, (50..100]=PredictionResult{rate=63.344%, predictable=99.694%, brier=0.22812, logLoss=0.64800, score=0.97753, calibration=1.02179, profit=0.986%, profitable=55.945%, beatingPrice=41.809%, withPrice=94.095%, matches=1308}, (100..+∞)=PredictionResult{rate=64.063%, predictable=73.059%, brier=0.23580, logLoss=0.66600, score=0.96190, calibration=1.07957, profit=0.810%, profitable=52.713%, beatingPrice=55.128%, withPrice=73.125%, matches=438}}
# Tuned at: 2018-12-22T22:17:03.814

# Areas
area.RANKING=    16
area.RECENT_FORM= 4
area.H2H=         4
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        4
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         5
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO= 3
item.RANKING.IN_OUT_ELO=  4
item.RANKING.SET_ELO=    17

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     5
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            2
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     2
item.H2H.LEVEL_RECENT=      10
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   3
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            3
item.WINNING_PCT.LEVEL=              4
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     3
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 6
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=   10
