info.app.name=Ultimate Tennis Statistics
info.app.version=@info.app.version@

spring.datasource.name=tcb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=tcb
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=30m,recordStats

spring.mvc.locale-resolver=fixed
spring.mvc.locale=CHINESE
spring.mvc.contentnegotiation.media-types.atom=application/atom+xml
spring.resources.cache.period=1D
spring.resources.chain.gzipped=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.mode=HTML
spring.servlet.multipart.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus,logfile,clearcache,gc,visitors
management.endpoint.health.show-details=always

tennis-stats.prediction.tuning-set-level=SURFACE
tennis-stats.jobs.data-load.command=../data-load/bin/data-load